<!DOCTYPE html>










<html>

<head>
    <title>Music With Lyrics</title>
</head>
<style type="text/css">
	body {
            background-image: url(Lloyd.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 3000px 3500px ; 
            background-position: center;
        }
	img{ 
        background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 500px;
            background-position: center;
	}
   audio {
            display: block;
            margin: 10px auto;
            width: 50%;
        }
    p{font-size: 130%;
    }


</style>
<body >
	<center>
    
    
	<h1 style="color: cyan"><b><u>"Raining in Manila"</u></b></h1>
	<p <p style="color: cyan"><b><u>Lola Amour</u></b></p>
  
<div>
<video controls>
       <source src="Lola Amour - Raining in Manila (Lyrics).mp4"> 
</video>
</div>

<h1 style="color: cyan">><b><u>Lyrics</u></b></h1> 
<p style="color: cyan">
It's been raining in Manila, hindi ka ba nilalamig?
And it's been raining in Manila, hindi ka ba nilalamig?
But if it's raining in Manila, hindi kita maririnig <br>
(Nakahiga, mag-isang nanginginig)
So, I'll be waiting in Manila kahit 'di ka na babalik <br>
Maulan ba sa inyo 'pag bumubuhos dito?
Paumanhin, at mukhang hindi ko
Masasabayan ang 'yong yapak sa pagngiti at pag-iyak <br>
Sa paglipad at pagbagsak ng araw-araw
Sa pagpikit na lang kita matititigan sa mata
Sa panaginip na magpapaligaw <br>
</p>

<p style="color: cyan">
May kulang ba sa inyo na naiwan dito?
Aanhin ang ulan sa paradiso?
Sakali madulas ay dati malapit ka<br>
Ngayon, walang kahati ng init 'pag maulan
Sana naman tumigil na ang ulan<br>
'Cause it's been raining in Manila, hindi ka ba nilalamig?
Mahirap bang mag-isang nanginginig?
And it's been raining in Manila, hindi ka ba nilalamig<br>
<br> </p>


<p style="color: cyan">
'Pag wala ang mga tala? Oh
Madilim ba ang mundo?<br>
Kamusta ka na? Kahit 'wag nang sagutin
'Di ba nawala ang kintab ng bituin?
Sana gano'n ka nga pa rin<br>
But if it's raining in Manila, hindi kita maririnig
Nakahiga, mag-isang nanginginig
So, I'll be waiting in Manila kahit 'di ka na babalik<br>
Andiyan lang ang mga tala, oh
Andiyan lang ang mga tala
Saan mang sulok ng mundo<br>
<br>
<br> </p>

        </center>
    </audio>
</body>

</html>
